*************************** START ****************************
START TIME: 202405181506
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xb32ca990
mac h: 0x5aa0a3
crc_cal: 90
crc_read: 90
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x00164020
manufacturer_id: 0x20
device_id: 0x4016
Wrote 18992 bytes (13112 compressed) at 0x00001000 in 0.4 seconds (effective 409.6 kbit/s)...
Hash of data verified.Wrote 3072 bytes (146 compressed) at 0x00008000 in 0.0 seconds (effective 583.5 kbit/s)...
Hash of data verified.Wrote 8192 bytes (47 compressed) at 0x0000e000 in 0.1 seconds (effective 799.7 kbit/s)...
Hash of data verified.Wrote 989664 bytes (611023 compressed) at 0x00010000 in 9.9 seconds (effective 795.7 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 12 s
Download result: PASS
*************************** END ****************************

