*************************** START ****************************
START TIME: 202401041932
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xa75c1c1c
mac h: 0xbcccdb
crc_cal: 188
crc_read: 188
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x00164020
manufacturer_id: 0x20
device_id: 0x4016
Wrote 18992 bytes (13110 compressed) at 0x00001000 in 0.4 seconds (effective 376.1 kbit/s)...
Hash of data verified.Wrote 3072 bytes (146 compressed) at 0x00008000 in 0.0 seconds (effective 558.6 kbit/s)...
Hash of data verified.Wrote 8192 bytes (47 compressed) at 0x0000e000 in 0.1 seconds (effective 712.7 kbit/s)...
Hash of data verified.Wrote 987360 bytes (594178 compressed) at 0x00010000 in 10.7 seconds (effective 736.7 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 13 s
Download result: PASS
*************************** END ****************************

